$7II7I7II?I?IIII?????????IIIIIIIIIIIII7I77I7$IIIIIIII?II?77IIIII
7I??77II??I+I????+??+??????????I?I??II??7II77?I????II+?I?IIIII??
I?II7777I???I?II?+???I+??II???I7III?IIII7I?7IIIIIIIII?I?+I7?I77I
I?I?I7777???I?II?+II?I+IIIIIIII77IIIII777?II?IIII7777I77?77??I7I
7II?I7I$7III?III????7I+??IIIII77IIIII?I7II77+IIIII7O8IIII77IIII7
$IIIIII$7I7I?II???I?I??I?IIIII777IIII?I7II77+77I?$ONDI7II7II?I77
7IIIII7$77?III?I?+II7?II?I??I7I7I?IIII?IIIII?I7I$8DNDII7I7II?I77
7IIIIIIZ$7?77?III?I77I?I?7I?III7III77II7IIII+77$DNNDN8$+$7III7$$
7777I7?$$7I?$III$777II?I?IIIIIIIIIII7I?7$7I7?I$DNNNND8DII777I7$$
7777I7?7$7I+IIII7I7777II?7IIIII??IIIIII7$$I7?$NNNNNNN8DZI77II$$$
7II7I7?IIII?77II7I7I7??I?IIIII7??I?I7III7$II$NMNNNNMNOZZ$7II7$$$
7I?7II?II???I7II7?7I7??I?7I??7I????I7?+?II?ZNMNNNNNMD$Z888O$7$$$
I??I???7I?+?II??I?777+???II++++=+==??=~++?ZNNMNNNNNNDO8DNDNZ?77I
?++?+=++=~~==+~~~+?+I=~=+==~~::::~~+=~::?8NNMMNNNNNND8DNN8DO=?++
=~+=~~~~?+=~~+:,,:~~=~~~+?~~~~~~~~~?:~+ZNNNNMMNNNNNDDD8DDZZOII+=
=~++==+Z8DD8ZZ$I??+==~~~~=~~~~~~===I7ONNNNNNNNNNNNDD88888D8???+=
+=++==ZD8DNNMMMMMMNDD8888OOOOOO888DNNNNNNNMNNNNNNND8888ND8$++===
====~=8DDNNNNNNNNNNNNMNMMMMMNNMMMMMMNNNNNNNNNNNNNND8DNDZ7+===++=
====~+8DNNNNNNNNNMNNNNNNNNNNNMMMMMMMMMNNNNNNNNNNNND8NO+~~~=~~===
====~+8NNNNMMNNNMMNNMMNNNNNNMMMMMMMMMMNNNNNNNNNNNNDNZ~~======~=+
~~=~~+8NNNNNNNNNMMMMMMMNNNNNNMMMMMMMMMNNNNNNNNMNNNNI~=+?+=~=++==
~~~~~+8DNNNNNNNNNNMMMMMNNNNNNMNMMMMMMMNNNNNNNNNNNNZ~==+++===++==
~~~~:+8NNNNNNNNNMNNMMMMNNNNNNNNNMMMMMMMNNNNNNNNNNN?======+==+++=
~:~~:+DNNNNNNNNNNNNMMMMNNNNNNNNNNMMMMMMNNMNNNNDNNO=====+++++++++
:~=~~?NNNNNNMNNNNNNMMMMNNNNNNNNNNMMMMMMNMMNNND8DNI:=====+==+++++
~~===INNNNMNMMNNNNNMMMMNNNNNNNNNNMMMMMMMMMNNND8DO~~~=+==~=======
===+=7NNNNMMMMNNNNNNMMNNNNNNNNNNNMMMMMNMMMNNND8D7~=~~=++++==+===
=~++=$MNNNMMMMMNNNNNMNNNNNNNNNNNNNMMNNNNMMNND88D+=====+++++=++++
====~ZMNNMMMMMMMNNNNMNNNNNNNNNNNNNMNNNNMMMMND8DZ~======+++++++==
==~:~OMNMMMMMMMMNNNNMNNNNNNNNNNNNNNNNNNMMMNND8D7~+======++++++++
+=~=~OMNMMMMMMMMNNNNMNNNNNNNNNNNNNNNNNNMNNNND8DI=+====+=+?++++++
+==+~ZMNMMMMMMMMMNNNMMNNNNNNNNNNNNNNNNNNMMNND8NI======~=+++?+=+=
+==+:$MNMMNMMMMMMNNNMMNNNNNNNNNNNNNNNNNNNMMNDDN?~==+======++====
+==+~7MNMMMMMMMNMNNMNMNNNNNNNNNNNNDDDNNNNNMNDD8?====++++===?++++
++++~?MNMMMMMMNNNMZ$MNNNNNNNNNNDDDD8DNNNNNNN8DO====+?++++=+???++
+++=:+NNMMMMMMNMMO,+MNNMNNNNNNNDDDD8DNNNNNNN8D7~====+==+=+===+++
====~~NNNNMMMMM8Z, =NNNNNNNNNNNNDDD8DNNNNNNNDD+~=++========+===+
+???=,8MNMN7=+=..,~~ONDDNNNNNNNNDDDDDNNNNNNNDO=+=+++++++?+++=+++
?+?I+.$MDZ+.   ..?7+7DDDNNNNDNNNDDDDNDNNNNNDDI~+===+++++++++=+++
?+?I? ?M$...... =$+~INDDNNDNNNNNNDDNNDNNNNNNO+====+=++++++??++?+
+++?+.~NO, .....OZ=:=ONDNNDDDDDNNMNNMDNNNNMO=~====++?????+??+=++
++++?,,8MOI,.. ~MM7~::?8DDDDDDNND$IDMDNNNNM7~++=++=+??++++=?+=??
+==~=,.OMMM$.. IMMM7+=:INNNNDDZ7+?$NMNNNNNMI+?+=++?+=++====++=+?
==~==,.ZNNM8...8MNMDOZ7I7ZZZO8OOO88NMNNNNMN++++++?????++++++=+++
===+==:8NNMN~ ~NNNNN8D88I,7DDNND88ODMNNNNN8=+==++?I???+??=+++??+
++++=?+8MDDM+ IMNNDD8888DZ8DD888888DMNNNDD$=++?==+?+++==++++=?+?
+++?+?$DNDNO. OMNND8DD88DD88D88D8DDDMNNMDD7=+++??++?++=???++?+==
=++++I8NMN8I :DNNNN88DD888DDDDDDDDDOMNNMMNI++++I?+++?+==++++I??+
+++++ZD7$+.. +NNNND88DDDDD88DDDD88D$78NNMN7++++???++???+++?++II?
+++++$O. . . 7N8D8D8ODDDDDD8DDDZZDD$+ZNNMM7==??II7I?+????+????II
=~=++Z$ ... .ODO88D??D8DOOZ77II+?DNZ+$DMMM$=?++?IIII?????+???+?+
=~=+=Z7 ... :8DOZ$=.:++7???+=~~+=$NDZ$=$MNZ???+?I++??III?+++=+?I
?+++=II ... =88O:, ..~=~+++===~=:?ODO7,+NDZ==+??I+=+?IIIII++?++I
?+=?=== ... +7ID~... :+=?=~~~~=====?$O~~OOI===~+++==+??I?+?+????
?+=+++= ... =?+$Z~:..,===::~:=~~=++++O7,=?I???==+??+=++?++????I7
?+=+===.....~+++??+~~==~~:~===++=++==+Z+:?IIII?=+++++=++?+???+II
++==~~?,.. .????++??++=====+=++++++===+??IIIIII??====++?I?++???I
+++++===,. ,?I?++???+++?++++++++~=++++++?77II?II?=+++??+???++?+?
=====~=+~. ,??+++++++=++?+???+====+++++=++?I????++++=?I????++++?
===~~====,,~=+=:===?+=====+++=+++=?+++===+=+++????+==+?+I??++???
====+==~+=++?++=+===+==+++++===+++?I++===+++?++I+??+?+?I?I?++??+
+=+===~~~~=+?+==++===~~==++====++++?+++=+=+??++???++?++???I?+???
=+?+=====~=+=+~=~++=~====+===+=++==+?++?=????+?++?++?+~=????II??
+==+==+++~=+++=+=~====+=+++=====~=++++++?+???+++??I???==+???II??
